[gd_scene load_steps=4 format=3 uid="uid://j501bbp4p3ss"]

[ext_resource type="Script" path="res://Scenes/Blocks/block.gd" id="1_epjwv"]
[ext_resource type="Texture2D" uid="uid://b3u37tb173njl" path="res://Sprites/Blocks/block.png" id="1_vg1ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa0m8"]
size = Vector2(35, 12)

[node name="Block" type="StaticBody2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_epjwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pa0m8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vg1ba")
