; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DeExball"
run/main_scene="res://Scenes/Levels/level.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Projects"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Blocks"
2d_physics/layer_4="Items"
2d_physics/layer_5="Border"
2d_physics/layer_6="laser"

[physics]

2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
